<!DOCTYPE html>
<html>
 <head>
  <title>ХОЛЛ90 — о проекте</title>
  <meta charset="utf-8">
	<meta name="keywords" content="#">
  <meta name="description" content="#">
  <meta name="viewport" content="width=device-width; initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="ХОЛЛ90">
  <meta property="og:title" content="ХОЛЛ90 — о проекте">
  <meta property="og:description" content="Проект общественного пространства на базе школы">
  <meta property="og:url" content="http://hall90.space/info.html">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="http://hall90.space/img/og-info.png">
  <meta property="og:image:width" content="968">
  <meta property="og:image:height" content="504">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/likely.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="js/likely.js"></script>
 </head>
 <body>
  <div class="section minfo">
   <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <p class="error">Проект работает в тестовом режиме!</p>
    </div>
   </div>
  </div>
  <div class="section header">
   <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <a href="http://hall90.space"><img class="logo" src="img/logo_h.svg" height="30"></a>
    </div>
   </div>
  </div>
  <div id="about" class="section xinfo">
   <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <p class="title">Что такое ХОЛЛ90?</p>
     <p class="descr">ХОЛЛ90 — это школьная площадка для проведения различных мероприятий: встреч, лекций, показов фильмов, вечеринок.</p>
     <p class="sbtitle">Где?</p>
     <p class="descr">На базе Школы №90. В качестве места для проведения мероприятий предполагаются несколько локаций: рекреации и актовый зал. Рекреации будут использоваться для проведения небольших мастер-классов и встреч, а актовый зал отлично подойдёт для лекций и показов фильмов.</p>
     <p class="sbtitle">Для кого?</p>
     <p class="descr">Для школьников, которые пока не знают, чем себя занять, но хотели бы что-то изменить.</p>
     <p class="sbtitle">Зачем это нужно?</p>
     <p class="descr">Чтобы решить проблему школьников, которые хотели бы проводить время вместе и с пользой, а также, чтобы решить проблемы школы: неиспользуемый потенциал и недостаточный коммерческий успех.</p>
     <p class="sbtitle">Что там делать?</p>
     <p class="descr">Общаться, обмениваться идеями, смотреть фильмы, получать новые знания: слушать лекции, смотреть мастер-классы, посещать лекции.</p>
    </div>
   </div>
  </div>
  
  <div class="section finfo">
   <div class="container">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
     <p class="text light foot">Спроектировал и сверстал с ❤️<a href="https://khmtv.space">@khomutovspace</a></p>
     <div class="likely likely-light">
      <div class="twitter">Твитнуть</div>
      <div class="facebook">Поделиться</div>
      <div class="vkontakte">Поделиться</div>
      <div class="telegram">Отправить</div>
      <div class="whatsapp">Вотсапнуть</div>
     </div>
    </div>
   </div>
  </div>
<html>